# framework-web

./: .project  pom.xml
jackson/: .project  pom.xml
jackson/src/main/java/com/gongpb/ad/: Run.java
jackson/src/main/java/com/gongpb/jackson/jsonView/: UserBean.java
jackson/src/main/java/com/gongpb/jackson/mixInAnnotations/: Run.java
jackson/src/main/java/com/gongpb/jackson/util/: JacksonMapper.java  Run.java
json-test/: .project  pom.xml
json-test/src/main/java/com/gongpb/ad/: Run.java
json-test/src/main/java/com/gongpb/ad/fastjson/: FastJsonUtil.java  Run.java
json-test/src/main/java/com/gongpb/ad/gson/: GsonUtil.java
json-test/src/main/java/com/gongpb/ad/jackson/: JacksonMapperUtil.java
json-test/src/main/java/com/gongpb/ad/thread/: MultiThreadManager.java  ThreadService.java
json-test/src/main/java/com/gongpb/ad/vo/: AdVo.java  CumVo.java  DrVo.java  FrVo.java  HtmlVo.java  JsVo.java  SeedVo.java  SuVo.java  SueVo.java  SusVo.java  ValVo.java
json-test/src/main/java/com/gongpb/fastjson/: Run.java  RunToObject.java
json-test/src/main/java/com/gongpb/fastjson/bean/: AdressFastJson.java  UserFastJson.java
json-test/src/main/java/com/gongpb/fastjson/util/: ExcliudeSimplePropertyPreFilter.java
json-test/src/main/java/com/gongpb/gson/: Run.java
json-test/src/main/java/com/gongpb/gson/bean/: AdressGson.java  UserGson.java
json-test/src/main/java/com/gongpb/gson/strategy/: AdExclusionStrategy.java
json-test/src/main/java/com/gongpb/jackson/PropertyNamingStrategy/: MyPropertyNamingStrategy.java  UserBean2.java
json-test/src/main/java/com/gongpb/jackson/bean/: AddressJackJson.java  UserJackJson.java
json-test/src/main/java/com/gongpb/jackson/filter/: BirthdayFilterBean.java  Run.java  UserFilterBean.java
json-test/src/main/java/com/gongpb/jackson/jsonView/: Run.java  UserBean.java
json-test/src/main/java/com/gongpb/jackson/mixInAnnotations/: BirthdayFilter.java  Run.java  UserFilter.java
json-test/src/main/java/com/gongpb/jackson/util/: Run.java  (+1 more)
json-test/src/main/java/com/gongpb/jsonlib/: Run.java
myIbatis-test/: .project  pom.xml
spring-aop/: pom.xml
spring-exception/: pom.xml
spring-exception/src/main/java/com/gongpb/framework/exception/action/: BusinessAction.java
spring-exception/src/main/java/com/gongpb/framework/exception/annotation/: Exceptional.java
spring-exception/src/main/java/com/gongpb/framework/exception/base/: BaseAppException.java  BaseAppRuntimeException.java  ConfigException.java  DefaultExceptionHandler.java  WrapperredAppException.java
spring-exception/src/main/java/com/gongpb/framework/exception/base/handler/: ConsoleHandler.java  ExceptionHandler.java
spring-exception/src/main/java/com/gongpb/framework/exception/config/: ExceptionBeanDefinitionParser.java  ExceptionDefinition.java  ExceptionNamespaceHandler.java
spring-exception/src/main/java/com/gongpb/framework/exception/context/: CoreContextFactory.java  ExceptionContext.java
spring-exception/src/main/java/com/gongpb/framework/exception/core/: AnnotationBeanDefinitionReader.java  AnnotationClassScanner.java  AnnotationClassVisitor.java  BeanReader.java  BeanReaderFactory.java  ClassScanner.java  DefaultAnnotationBeanReader.java  SimpleAnnotationBeanReader.java
spring-exception/src/main/java/com/gongpb/framework/exception/dto/: DefaultRequest.java  DefaultResponse.java  Request.java  Response.java
spring-exception/src/main/java/com/gongpb/framework/exception/processor/: ExceptionalAnnotationBeanPostProcessor.java
spring-exception/src/main/java/com/gongpb/framework/exception/util/: BasicUtils.java  ClassLoaderUtils.java  ConfigUtils.java
spring-exception/src/main/java/com/gongpb/framework/exception/webservice/: AbstractWebService.java  ActionBroker.java  ActionBrokerImpl.java
spring-exception/src/test/java/com/gongpb/framework/exception/test/: Closure.java  DependencyInjectionExceptionTestCase.java  ExceptionFaker.java  ExceptionTest.java
spring-exception/src/test/resources/: applicationContext.xml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/com/gongpb/framework/mvc/controller/: IndexController.java  UserController.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/dao/: UserDao.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/demo/controller/: IndexController.java  UserController.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/demo/dao/: UserDao.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/demo/entity/: User.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/demo/service/: UserServivce.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/entity/: User.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/service/: UserServivce.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/view/: DevViewResolver.java
spring-mvc/src/main/java/com/gongpb/framework/mvc/web/: UserController.java
spring-mvc/src/main/resources/: application.properties  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-scheduler.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties  view.properties
spring-mvc/src/main/resources/velocity/: macro.vm  master.vm
spring-mvc/src/main/webapp/: index.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/css/: bootstrap.css
spring-mvc/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-mvc/src/main/webapp/WEB-INF/velocity/: velocity.properties
spring-mvc/src/main/webapp/WEB-INF/velocity/main/: master.vm
spring-mvc/src/main/webapp/WEB-INF/velocity/user/: index.vm
struts1-web/: .project  pom.xml
struts2-web/: .project  pom.xml
unit-test/: .gitignore  .project  pom.xml
unit-test/src/main/java/com/gongpb/service/: TestService.java
unit-test/src/main/java/com/gongpb/servlet/: TestServlet.java
unit-test/src/main/webapp/: index.html
unit-test/src/main/webapp/WEB-INF/: web.xml
unit-test/src/test/java/: readme.md
unit-test/src/test/java/com/gongpb/service/: TestServiceTest.java
unit-test/src/test/java/com/gongpb/servlet/: TestServletTest.java
(+25 files in other folders)
