<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gongpb.framework</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>spring-mvc</module>
  <module>spring-exception</module>
  <module>spring-aop</module>
  <module>myIbatis-test</module>
  <module>struts2-web</module>
  <module>struts1-web</module>
  <module>unit-test</module>
  <module>jackson</module>
  </modules>
</project>