test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://192.168.16.206:3306/crius_1_0?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=atlas
test.jdbc.password=

dbcp.maxIdle=2
dbcp.maxActive=5